{
  "functions": {
    "api/lume_server.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/lume_server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}