{
  "functions": {
    "lume_server.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/lume_server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}